# ardui

./: .gitignore  Makefile  README.md  package-lock.json
arduiapp/: .project  LICENSE  build.gradle  (+1 more)
arduiapp/app/: build.gradle
arduiapp/app/debug/: output-metadata.json
arduiapp/app/release/: output-metadata.json
arduiapp/app/src/androidTest/java/com/targist/ardui/: ExampleInstrumentedTest.kt
arduiapp/app/src/androidTest/java/com/targist/magicembed/: ExampleInstrumentedTest.kt
arduiapp/app/src/main/: AndroidManifest.xml
arduiapp/app/src/main/java/com/targis/magicembed/: Application.kt
arduiapp/app/src/main/java/com/targis/magicembed/device/: AppBroadcastReceiver.kt  BroadcastReceiverFactory.kt
arduiapp/app/src/main/java/com/targis/magicembed/di/: AppContainer.kt  AppModule.kt
arduiapp/app/src/main/java/com/targis/magicembed/extension/: PrjectExtensions.kt
arduiapp/app/src/main/java/com/targis/magicembed/room/: ProjectDao.kt
arduiapp/app/src/main/java/com/targis/magicembed/service/: formatter.kt
arduiapp/app/src/main/java/com/targis/magicembed/ui/: MainActivity.kt  NavigationGraph.kt
arduiapp/app/src/main/java/com/targis/magicembed/ui/draw/: AboutView.kt  HelpView.kt
arduiapp/app/src/main/java/com/targist/ardui/: Application.kt
arduiapp/app/src/main/java/com/targist/ardui/device/: AppBroadcastReceiver.kt  BroadcastReceiverFactory.kt  LogEntry.kt  LogType.kt  USBDeviceState.kt  UsbDeviceClient.kt
arduiapp/app/src/main/java/com/targist/ardui/di/: AppContainer.kt  AppModule.kt
arduiapp/app/src/main/java/com/targist/ardui/extension/: PrjectExtensions.kt
arduiapp/app/src/main/java/com/targist/ardui/room/: AppDatabase.kt  ProjectDTO.kt  ProjectDao.kt
arduiapp/app/src/main/java/com/targist/ardui/service/: formatter.kt
arduiapp/app/src/main/java/com/targist/ardui/ui/: ArdUIdApp.kt  MainActivity.kt  NavigationGraph.kt
arduiapp/app/src/main/java/com/targist/magicembed/: Application.kt
arduiapp/app/src/main/java/com/targist/magicembed/device/: AppBroadcastReceiver.kt  BroadcastReceiverFactory.kt  USBDeviceState.kt  UsbDeviceClient.kt
arduiapp/app/src/main/java/com/targist/magicembed/di/: AppContainer.kt  AppModule.kt
arduiapp/app/src/main/java/com/targist/magicembed/extension/: PrjectExtensions.kt
arduiapp/app/src/main/java/com/targist/magicembed/room/: AppDatabase.kt  ProjectDTO.kt  ProjectDao.kt
arduiapp/app/src/main/java/com/targist/magicembed/service/: formatter.kt
arduiapp/app/src/main/java/com/targist/magicembed/ui/: MagicEmbedApp.kt  MainActivity.kt  NavigationGraph.kt
arduiapp/app/src/main/res/drawable/: help_outline_black_24dp.xml  ic_baseline_add_24.xml  save_black_24dp.xml
arduiapp/app/src/main/res/values/: strings.xml  themes.xml
arduiapp/app/src/main/res/values-night/: themes.xml
arduiapp/app/src/test/java/com/targis/magicembed/: ExampleUnitTest.kt
arduiapp/app/src/test/java/com/targist/ardui/: ExampleUnitTest.kt
arduiapp/app/src/test/java/com/targist/magicembed/: ExampleUnitTest.kt
(+87 files in other folders)
